Location.xaml

<Window x:Class="xArray.Location"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Location" Height="461" Width="712">
    <Grid x:Name="Location1" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
        <ListBox x:Name="listTags" HorizontalAlignment="Left" Height="187" Margin="10,216,0,0" VerticalAlignment="Top" Width="674"/>
        <Button x:Name="Start" Content="Start" HorizontalAlignment="Left" Height="25" Margin="25,169,0,0" VerticalAlignment="Top" Width="100" Click="Start_Click"/>
        <Button x:Name="Stop" Content="Stop" HorizontalAlignment="Left" Height="25" Margin="158,169,0,0" VerticalAlignment="Top" Width="100" Click="Stop_Click"/>
        <Button x:Name="Clear" HorizontalAlignment="Left" Height="25" Margin="295,169,0,0" VerticalAlignment="Top" Width="100"  Content="Clear" Click="Clear_Click"/>
        <Button x:Name="Out" Content="Out" HorizontalAlignment="Left" Height="25" Margin="438,169,0,0" VerticalAlignment="Top" Width="100" />
        <TextBox x:Name="Host" HorizontalAlignment="Left" Height="24" Margin="90,37,0,0" TextWrapping="Wrap" Text="169.254.1.1" VerticalAlignment="Top" Width="127"/>
        <TextBox x:Name="Heigh" HorizontalAlignment="Left" Height="25" Margin="90,84,0,0" TextWrapping="Wrap" Text="200" VerticalAlignment="Top" Width="127"/>
        <TextBox x:Name="Xlocation" HorizontalAlignment="Left" Height="23" Margin="302,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Ylocation" HorizontalAlignment="Left" Height="23" Margin="302,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.617,0.435"/>
        <TextBox x:Name="OrientationDegrees" HorizontalAlignment="Left" Height="23" Margin="508,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="IP" HorizontalAlignment="Left" Height="23" Margin="10,38,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="Heigh" HorizontalAlignment="Left" Height="23" Margin="10,86,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="X" HorizontalAlignment="Left" Height="23" Margin="222,37,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="Y" HorizontalAlignment="Left" Height="23" Margin="222,82,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="Orientation" HorizontalAlignment="Left" Height="23" Margin="422,38,0,0" VerticalAlignment="Top" Width="86"/>

    </Grid>
</Window>
